{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=9.7.0",
    "npm": ">=5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AliyaMansurova/NodeJs.git"
  },
  "author": "Aliya_Mansurova <aliya_mansurova@epam.com>",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/AliyaMansurova/NodeJs/issues"
  },
  "homepage": "https://github.com/AliyaMansurova/NodeJs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "csvtojson": "^2.0.8",
    "events": "^3.0.0",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.8.1",
    "sequelize": "^4.42.0",
    "through2": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  }
}
